# kfsm-android-compose-traffic

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kfsm/compose/trafficlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kfsm/compose/traffic/: MainActivity.kt  TrafficIntersectionActivity.kt  TrafficIntersectionApplication.kt  TrafficIntersectionViewModel.kt  TrafficLightActivity.kt
app/src/main/java/com/example/kfsm/compose/traffic/fsm/: TrafficIntersectionEventHandler.kt  TrafficIntersectionFSM.kt  TrafficIntersectionService.kt  TrafficLightFSM.kt  TrafficLightService.kt  channels.kt
app/src/main/java/com/example/kfsm/compose/traffic/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kfsm/compose/trafficlight/: MainActivity.kt  TrafficIntersectionActivity.kt  TrafficIntersectionApplication.kt  TrafficIntersectionFSM.kt  TrafficIntersectionImplementation.kt  TrafficIntersectionModel.kt  TrafficIntersectionViewModel.kt  TrafficLightActivity.kt  TrafficLightFSM.kt  TrafficLightModel.kt  TrafficLightViewModel.kt
app/src/main/java/com/example/kfsm/compose/trafficlight/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kfsm/compose/trafficlight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: traffic-intersection-model.puml  traffic-light-model.puml
