// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        material_version = '1.0.1'
        activity_version = '1.3.1'
        lifecycle_version = '2.3.1'
    }
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'io.jumpco.open.kfsm.viz-plugin' version '1.5.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

kfsmViz {
    fsm('TrafficLightFSM') {
        input = file('app/src/main/java/com/example/kfsm/compose/trafficlight/TrafficLightFSM.kt')
        output = 'traffic-light'
        outputFolder = file('generated')
        isGeneratePlantUml = true
        isGenerateAsciidoc = true
    }
    fsm('TrafficIntersectionFSM') {
        input = file('app/src/main/java/com/example/kfsm/compose/trafficlight/TrafficIntersectionFSM.kt')
        output = 'traffic-intersection'
        outputFolder = file('generated')
        isGeneratePlantUml = true
        isGenerateAsciidoc = true
    }
}