@startuml
skinparam StateFontName Helvetica
skinparam defaultFontName Monospaced
skinparam state {
    BackgroundColor LightBlue
}
state TrafficIntersectionFSM {
STOPPED --> LEFT_GOING : START\l<<action>> {\lstopRight()\lgoLeft()\l}
STOPPED --> STOPPED : STOPPED\l<<action>> {\l}
LEFT_GOING --> LEFT_STOPPING : <<timeout = {leftCycleTime}>>\l<<action>> {\lstopLeft()\l}
LEFT_GOING --> LEFT_STOPPING : SWITCH\l<<action>> {\lstopLeft()\l}
LEFT_GOING --> STOPPED : STOP\l<<action>> {\lstopLeft()\l}
LEFT_STOPPING --> LEFT_WAITING : STOPPED\l<<action>> {\l}
LEFT_STOPPING --> LEFT_WAITING : SWITCH\l<<action>> {\l}
LEFT_STOPPING --> STOPPED : STOP\l<<action>> {\lstopLeft()\l}
LEFT_WAITING --> RIGHT_GOING : <<timeout = {cycleWaitTime}>>\l<<action>> {\lgoRight()\l}
LEFT_WAITING --> LEFT_WAITING : SWITCH\l<<action>> {\l}
LEFT_WAITING --> STOPPED : STOP\l<<action>> {\lstopLeft()\l}
RIGHT_GOING --> RIGHT_STOPPING : <<timeout = {rightCycleTime}>>\l<<action>> {\lstopRight()\l}
RIGHT_GOING --> RIGHT_STOPPING : SWITCH\l<<action>> {\lstopRight()\l}
RIGHT_GOING --> STOPPED : STOP\l<<action>> {\lstopRight()\l}
RIGHT_STOPPING --> RIGHT_WAITING : STOPPED\l<<action>> {\l}
RIGHT_STOPPING --> RIGHT_WAITING : SWITCH\l<<action>> {\l}
RIGHT_STOPPING --> STOPPED : STOP\l<<action>> {\l}
RIGHT_WAITING --> LEFT_GOING : <<timeout = {cycleWaitTime}>>\l<<action>> {\lgoLeft()\l}
RIGHT_WAITING --> RIGHT_WAITING : SWITCH\l<<action>> {\l}
RIGHT_WAITING --> STOPPED : STOP\l<<action>> {\lstopRight()\l}
}
@enduml
