@startuml
skinparam StateFontName Helvetica
skinparam defaultFontName Monospaced
skinparam state {
    BackgroundColor LightBlue
}
state TrafficLightFSM {
RED --> GREEN : GO\l<<action>> {\lswitchRed(false)\lswitchGreen(true)\l}
RED --> RED : STOP\l<<action>> {\lswitchGreen(false)\lswitchAmber(false)\lswitchRed(true)\l}
AMBER --> RED : <<timeout = {amberTimeout}>>\l<<action>> {\lswitchAmber(false)\lswitchRed(true)\lstopped()\l}
AMBER --> AMBER : STOP\l<<action>> {\l}
GREEN --> AMBER : STOP\l<<action>> {\lswitchGreen(false)\lswitchAmber(true)\l}
}
@enduml
