plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'io.jumpco.open.kfsm.viz-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kfsm.compose.traffic"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    implementation "com.google.android.material:material:$activity_version"
    implementation "androidx.activity:activity-compose:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material:$material_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation "io.jumpco.open:kfsm-jvm:$kfsmVersion"
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.10'
    implementation 'org.slf4j:slf4j-android:1.7.32'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

}

kfsmViz {
    fsm('TrafficLightFSM') {
        input = file('src/main/java/com/example/kfsm/compose/traffic/fsm/TrafficLightFSM.kt')
        output = 'traffic-light'
        outputFolder = new File(rootProject.projectDir, 'generated')
        isGeneratePlantUml = true
        isGenerateAsciidoc = true
    }
    fsm('TrafficIntersectionFSM') {
        input = file('src/main/java/com/example/kfsm/compose/traffic/fsm/TrafficIntersectionFSM.kt')
        output = 'traffic-intersection'
        outputFolder = new File(rootProject.projectDir, 'generated')
        isGeneratePlantUml = true
        isGenerateAsciidoc = true
    }
}